<!DOCTYPE html>
<html>
<head>
    <title>Survey Selection</title>
    <style>
        body {
            font-family: Trocchi, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        .container {
            background: slightly dark red;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: black;
            background-color; grey;
            border: none;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Choose Your Survey</h1>
        <a href="https://docs.google.com/forms/d/1GXOzZtK0jjfLOb5Xbb4PYRRjZ3gJahnPphjlP3cUM70/edit" class="button">Student Survey</a>
        <a href="https://docs.google.com/forms/d/1ZWZ5wQ1Wjvi6r1FUemn7PQ2DwJTVsc2V7HoDcEbg7-o/edit" class="button">Teacher Survey</a>
    </div>

</body>
</html>
